.grid {
	width: 100%;
	margin: 0 auto;
}
	.grid:after {
		content: "";
		display: table;
		clear: both;
	}



@media screen and (min-width: 780px) {
	[class*='col-'] {
		float: left;
		padding-right: 20px; /* column-space */
	}

	.col-1-1 {
		width: 100%;
	}
	.col-2-3, .col-8-12 {
		width: 66.66%;
	}

	.col-1-2, .col-6-12 {
		width: 50%;
	}

	.col-1-3, .col-4-12 {
		width: 33.33%;
	}

	.col-1-4, .col-3-12 {
		width: 25%;
	}

	.col-1-5 {
		width: 20%;
	}

	.col-1-6, .col-2-12 {
		width: 16.667%;
	}

	.col-1-7 {
		width: 14.28%;
	}

	.col-1-8 {
		width: 12.5%;
	}

	.col-1-9 {
		width: 11.1%;
	}

	.col-1-10 {
		width: 10%;
	}

	.col-1-11 {
		width: 9.09%;
	}

	.col-1-12 {
		width: 8.33%
	}
}

